L(l)->
  fwd(  0.0, 0.90, 0.95)
  rot(15.0,0.0,0.0)
  fwd(  0.0, 0.90, 0.95)
  fwd(  0.0, 0.90, 0.95)
  fwd(  0.0, 0.90, 0.95)
  L(l+1)
  rot(-25.0,0.0,0.0)
  fwd(  0.0, 0.90, 0.95)
  fwd(  0.0, 0.90, 0.95)
  L(l+1)
  rot( 150.0, 0.0, 0.0)
  S(0)
  rot( 0.0, 120.0, 0.0)
  S(0)
  rot( 0.0, 120.0, 0.0)
  S(0);
S(s)->
  fwd(0.0,0.50,0.50)
  T(s+1);
T(t)->
  fwd(0.0,0.90, 0.95)
  fwd(0.0,0.90, 0.95)
  rot(5.0 + 35 * t,0.0,0.0)
  fwd(0.0,0.90, 0.95)
  rot(t / 45.0,0.0,-40.0)
  U(0)
  fwd(0.0,0.90, 0.95)
  rot(-25.0,0.0,0.0)
  fwd(0.0,0.90, 0.95)
  T(t+1);
U(u)->
  rot(0.0,120.0, 0.0)
  V(0)
  rot(0.0,120.0, 0.0)
  V(0)
  rot(0.0,120.0, 0.0)
  V(0);
V(v)->
  fwd(0.0,0.90, 0.95)
  rot(-25.0,0.0,0.0)
  fwd(0.0,0.90, 0.95)
  rot(15.0,0.0,0.0)
  fwd(0.0,0.90, 0.95)
  rot(15.0,0.0,0.0)
  fwd(0.0,0.90, 0.95)