L(l)->
  fwd(  0.0, 0.98, 0.95)
  fwd(  0.0, 0.98, 0.95)
  fwd(  0.0, 0.98, 0.95)
  fwd(  0.0, 0.98, 0.95)
  fwd(  0.0, 0.98, 0.95)
  A(l+1)
  B(l+1)
  fwd(  0.0, 0.98, 0.95)
  rot(random(-20.0:20.0),0.0,0.0)
  fwd(  0.0, 0.98, 0.95)
  C(l+1)
  D(l+1)
  fwd(  0.0, 0.98, 0.95)
  rot(random(-20.0:20.0),0.0,0.0)
  fwd(  0.0, 0.98, 0.95)
  fwd(  0.0, 0.98, 0.95)
  L(l+0.5);
A(a)->
  vec(random(0:1),0,random(-1:0), random(0.0:0.6))
  fwd(  0.0, 0.90, 0.95)
  fwd(  0.0, 0.90, 0.95)
  fwd(  0.0, 0.90, 0.95)
  A(a+0.5)
  T(d)
  fwd(  0.0, 0.90, 0.95)
  fwd(  0.0, 0.90, 0.95)
  fwd(  0.0, 0.90, 0.95)
  fwd(  0.0, 0.90, 0.95)
  A(a+0.5)
  T(d);
B(b)->
  vec(random(-1:0),0,random(-1:0), random(0.0:0.6))
  fwd(  0.0, 0.90, 0.95)
  fwd(  0.0, 0.90, 0.95)
  fwd(  0.0, 0.90, 0.95)
  B(b+0.5)
  T(d)
  fwd(  0.0, 0.90, 0.95)
  fwd(  0.0, 0.90, 0.95)
  fwd(  0.0, 0.90, 0.95)
  fwd(  0.0, 0.90, 0.95)
  B(b+0.5)
  T(d);
C(c)->
  vec(random(-1:0),0,random(0:1), random(0.0:0.6))
  fwd(  0.0, 0.90, 0.95)
  fwd(  0.0, 0.90, 0.95)
  fwd(  0.0, 0.90, 0.95)
  C(c+0.5)
  T(d)
  fwd(  0.0, 0.90, 0.95)
  fwd(  0.0, 0.90, 0.95)
  fwd(  0.0, 0.90, 0.95)
  fwd(  0.0, 0.90, 0.95)
  C(c+0.5)
  T(d);
D(d)->
  vec(random(0:1),0,random(0:1), random(0.0:0.6))
  fwd(  0.0, 0.90, 0.95)
  fwd(  0.0, 0.90, 0.95)
  fwd(  0.0, 0.90, 0.95)
  D(d+0.5)
  T(d)
  fwd(  0.0, 0.90, 0.95)
  fwd(  0.0, 0.90, 0.95)
  fwd(  0.0, 0.90, 0.95)
  fwd(  0.0, 0.90, 0.95)
  D(d+0.5)
  T(d);
T(t)->
  vec(-0.019,-0.892,-0.091, random(0.0:1.0))
  leaf(1.0, 1.0, 1.0, 0.5961, 0.2824, 0.1686, 1.0)
  vec(0.346,0.654,0.613, random(0.0:1.0))
  leaf(1.0, 1.0, 1.0, 0.933, 0.815, 0.007, 1.0)
  vec(-0.394,-0.793,-0.284, random(0.0:1.0))
  leaf(1.0, 1.0, 1.0, 0.588, 0.207, 0.078, 1.0)