L(l)->
  fwd(  0.0, 0.98, 0.95)
  fwd(  0.0, 0.98, 0.95)
  fwd(  0.0, 0.98, 0.95)
  fwd(  0.0, 0.98, 0.95)
  fwd(  0.0, 0.98, 0.95)
  A(l+1)
  B(l+1)
  fwd(  0.0, 0.98, 0.95)
  rot(random(-20.0:20.0),0.0,0.0)
  fwd(  0.0, 0.98, 0.95)
  C(l+1)
  D(l+1)
  fwd(  0.0, 0.98, 0.95)
  rot(random(-20.0:20.0),0.0,0.0)
  fwd(  0.0, 0.98, 0.95)
  fwd(  0.0, 0.98, 0.95)
  L(l+0.5);
A(a)->
  vec(random(0:1),0,random(-1:0), random(0.0:0.6))
  fwd(  0.0, 0.90, 0.95)
  fwd(  0.0, 0.90, 0.95)
  fwd(  0.0, 0.90, 0.95)
  A(a+0.5)
  fwd(  0.0, 0.90, 0.95)
  fwd(  0.0, 0.90, 0.95)
  fwd(  0.0, 0.90, 0.95)
  fwd(  0.0, 0.90, 0.95)
  A(a+0.5);
B(b)->
  vec(random(-1:0),0,random(-1:0), random(0.0:0.6))
  fwd(  0.0, 0.90, 0.95)
  fwd(  0.0, 0.90, 0.95)
  fwd(  0.0, 0.90, 0.95)
  B(b+0.5)
  fwd(  0.0, 0.90, 0.95)
  fwd(  0.0, 0.90, 0.95)
  fwd(  0.0, 0.90, 0.95)
  fwd(  0.0, 0.90, 0.95)
  B(b+0.5);
C(c)->
  vec(random(-1:0),0,random(0:1), random(0.0:0.6))
  fwd(  0.0, 0.90, 0.95)
  fwd(  0.0, 0.90, 0.95)
  fwd(  0.0, 0.90, 0.95)
  C(c+0.5)
  fwd(  0.0, 0.90, 0.95)
  fwd(  0.0, 0.90, 0.95)
  fwd(  0.0, 0.90, 0.95)
  fwd(  0.0, 0.90, 0.95)
  C(c+0.5);
D(d)->
  vec(random(0:1),0,random(0:1), random(0.0:0.6))
  fwd(  0.0, 0.90, 0.95)
  fwd(  0.0, 0.90, 0.95)
  fwd(  0.0, 0.90, 0.95)
  D(d+0.5)
  fwd(  0.0, 0.90, 0.95)
  fwd(  0.0, 0.90, 0.95)
  fwd(  0.0, 0.90, 0.95)
  fwd(  0.0, 0.90, 0.95)
  D(d+0.5);