L(l)->
  fwd(  0.0, 0.90, 0.95)
  rot(random(-10.0:30.0),0.0,0.0)
  fwd(  0.0, 0.90, 0.95)
  vec(0,1,0, random(0.0:0.5))
  fwd(  0.0, 0.90, 0.95)
  fwd(  0.0, 0.90, 0.95)
  L(l+1)
  rot(random(-30.0:0.0),0.0,0.0)
  fwd(  0.0, 0.90, 0.95)
  vec(0,1,0, random(0.0:0.5))
  fwd(  0.0, 0.90, 0.95)
  L(l+1)
  rot( 150.0, 0.0, 0.0)
  S(0)
  rot( 0.0, 120.0, 0.0)
  S(0)
  rot( 0.0, 120.0, 0.0)
  S(0);
F(f)->
  vec(-0.019,-0.892,-0.091, random(0.0:1.0))
  leaf(1.0, 1.0, 1.0, 0.694, 0.133, 0.180, 1.0)
  vec(0.346,0.654,0.613, random(0.0:1.0))
  leaf(1.0, 1.0, 1.0, 0.694, 0.133, 0.180, 1.0)
  vec(-0.394,-0.793,-0.284, random(0.0:1.0))
  leaf(1.0, 1.0, 1.0, 0.694, 0.133, 0.180, 1.0)
  vec(-0.942,0.952,-0.357, random(0.0:1.0))
  leaf(1.0, 1.0, 1.0, 0.694, 0.133, 0.180, 1.0)
  vec(-0.712,0.519,0.250, random(0.0:1.0))
  leaf(1.0, 1.0, 1.0, 0.694, 0.133, 0.180, 1.0);
S(s)->
  fwd(0.0,0.50,0.50)
  vec(random(-1.0:1.0),1.0,random(-1.0:1.0), random(0.0:0.6))
  T(s+1);
T(t)->
  fwd(0.0,0.90, 0.95)
  fwd(0.0,0.90, 0.95)
  vec(0.0,1.0,0.0, random(0.0:0.6))
  fwd(0.0,0.90, 0.95)
  U(0)
  fwd(0.0,0.90, 0.95)
  fwd(0.0,0.90, 0.95)
  T(t+1);
U(u)->
  rot(0.0,120.0, 0.0)
  V(0)
  rot(0.0,120.0, 0.0)
  V(0)
  rot(0.0,120.0, 0.0)
  V(0);
V(v)->
  fwd(0.0,0.90, 0.95)
  F(0)
  fwd(0.0,0.90, 0.95)
  F(0)
  fwd(0.0,0.90, 0.95)
  F(0)
  fwd(0.0,0.90, 0.95)
  F(0);