L(l)->
  fwd(  0.0, 0.90, 0.95)
  fwd(  0.0, 0.90, 0.95)
  fwd(  0.0, 0.90, 0.95)
  fwd(  0.0, 0.90, 0.95)
  fwd(  0.0, 0.90, 0.95)
  L(l+0.5)
  rot( 120.0, 0.0, 0.0)
  S(0)
  rot( 0.0, 120.0, 0.0)
  S(0)
  rot( 0.0, 120.0, 0.0)
  S(0);
S(s)->
  fwd(0.0,0.50,0.50)
  T(s+1);
T(t)->
  fwd(0.0,0.90, 0.95)
  fwd(0.0,0.90, 0.95)
  fwd(0.0,0.90, 0.95)
  U(0)
  fwd(0.0,0.90, 0.95)
  fwd(0.0,0.90, 0.95)
  T(t+1);
U(u)->
  rot(0.0,120.0, 0.0)
  V(0)
  rot(0.0,120.0, 0.0)
  V(0)
  rot(0.0,120.0, 0.0)
  V(0);
V(v)->
  fwd(0.0,0.90, 0.95)
  fwd(0.0,0.90, 0.95)
  fwd(0.0,0.90, 0.95)
  fwd(0.0,0.90, 0.95)